Задача 1

0100 1101 в десятичную систему счисления
(1*1) + (2*0) + (1*4) + (1*8) + (16*0) + (32*0) + (64*1) +(128*0)
1 + 4 + 8 + 64 = 77

Ответ:77

Задача 2

93>=128 0
93>=64  1	93-64=29
29>=32  0
29>=16  1	29-16=13
13>=8   1	13-8=5
5>=4    1	5-4=1
1>=2	0
1>=1    1

8-битное двоиное представления числа 93 

93 == 0101 1101 

Ответ: 101 1101

Задача 3

-93

Положительные числа signed хранятся так же, как и положительные числа unsigned (с 0 в качестве знакового бита). А вот отрицательные числа signed хранятся в виде обратных положительных чисел + 1. Например, выполним конвертацию -5 из десятичной системы счисления в двоичную, используя метод «two’s complement»:

93 = 0101 1101
Инвертируем в биты: 1010 0010
Добавляем к числу единицу: 1010 0011

Ответ: 1010 0011 = -93

Задача 4

Конвертируйте двоичное число 1010 0010 в десятичное unsigned.

1010 0010

(1*128)+(0*64)+(1*32)+(0*16)+(0*8)+(0*4)+(1*2)+(0*1)= 128+32+2=162

Ответ: 162

Задача 5

Конвертируйте двоичное число 1010 0010 в десятичное signed (используя метод «two’s complement»).

1010 0010
Переводим в биты: 0101 1101
Добавляем 1: 0101 1110

(0*128)+(1*64)+(0*32)+(1*16)+(1*8)+(1*4)+(1*2)+(0*2)= 64+16+8+4+2 = 94

как изначально начинался на 1 значит число отрицательное --> -94

Ответ: -94